html{
    scroll-behavior: smooth;
}
body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

img{
    border: 5px solid blue;
    border-radius: 35px;
    max-height: 35vh;
    min-height: 35vh;
    width: 98%;
    height: auto;
    object-fit: cover;
  }

/* .label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} */

figcaption {
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        align-items: center;
    }

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    justify-content: center;
}
.grid figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;

}

@media screen and (min-width: 772px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        }

    .grid figure img {
        border-radius: 50%;
        object-fit: cover;
        }
    .grid figure:nth-child(9n) {
        grid-column: span 2;
    }
}
@media screen and (min-width: 998px) {
    .grid figure img {
        border-radius: 0%;
        object-fit: cover;
    }
    .grid figure:nth-child(3n) {
            grid-column: 1/ span 2;
    }
}
@media (prefers-color-scheme:dark) {
    .grid figure img {
        border: 5px solid black;
    }
    figcaption {
        color:rgb(255, 255, 0)
    }
    .grid figure {
        background-color: black;
    }
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}